<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>auto_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  
    <PackageReference Include="SqlSugarCore" Version="5.1.4.130" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\LuckCode.Common.csproj" />
    <ProjectReference Include="..\Entity\LuckCode.Model.csproj" />
    <ProjectReference Include="..\IRepository\LuckCode.IRepository.csproj" />
    <ProjectReference Include="..\IServices\LuckCode.IServices.csproj" />
    <ProjectReference Include="..\LuckCode.Extensions\LuckCode.Extensions.csproj" />
    <ProjectReference Include="..\Repository\LuckCode.Repository.csproj" />
    <ProjectReference Include="..\Services\LuckCode.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\Response\Entity\" />
  </ItemGroup>

</Project>
