# auto-system

./: README.md  auto-system.sln
Common/: Class1.cs  IModuleInitializer.cs  LuckCode.Common.csproj  UserContext.cs
Common/Helper/: IJwtHelper.cs  JwtHelper.cs  MD5Hepler.cs
Common/ModuleInit/: ModuleInitializer.cs
Entity/: Class1.cs  LuckCode.Model.csproj  ModuleInfo.cs
Entity/DbConfig/: DbConfig.cs
Entity/Dto/: BaseDto.cs  DeptNode.cs  MenuMeta.cs  RouteMenu.cs  SysDeptDto.cs  SysUserDto.cs  UserInfo.cs  UserProfile.cs
Entity/Models/: department.cs  permission.cs  role.cs  role_permission.cs  user.cs  user_role.cs
Entity/NewModel/: cmsarticle.cs  cmsbanner.cs  cmschannel.cs  cmscontacts.cs  message.cs  messagesender.cs  messagetemplate.cs  syscfg.cs  sysdept.cs  sysdict.cs  sysfileinfo.cs  sysloginlog.cs  sysmenu.cs  sysnotice.cs  sysoperationlog.cs  sysrelation.cs  sysrole.cs  systask.cs  systasklog.cs  sysuser.cs
Entity/Response/: ApiResponse.cs  MessageEntity.cs
IRepository/: Class1.cs  IDepartmentRepository.cs  IMenuRepository.cs  LuckCode.IRepository.csproj
IRepository/Base/: IBaseRepository.cs
IServices/: Class1.cs  IDepartmentService.cs  IUserService.cs  LuckCode.IServices.csproj
IServices/Base/: IBaseService.cs
LuckCode.Console/: LuckCode.Console.csproj  Program.cs
LuckCode.Extensions/: Class1.cs  LuckCode.Extensions.csproj  SqlsugarSetup.cs
LuckCode.Extensions/Middlewares/: ExceptionHandlerMiddleware.cs
Repository/: LuckCode.Repository.csproj  MenuRepository.cs
Repository/Base/: BaseRepository.cs
Repository/ModuleInit/: ModuleInitializer.cs
Repository/UnitOfWork/: IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
Services/: Class1.cs  DepartmentSevice.cs  DeptService.cs  LuckCode.Services.csproj  UserService.cs
Services/Base/: BaseService.cs
Services/ModuleInit/: ModuleInitializer.cs
auto-system/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auto-system.csproj
auto-system/Controllers/: DeptController.cs  UsersController.cs  WeatherForecastController.cs
auto-system/Extensions/: ServiceCollectionExtensions.cs  SystemManagementProfile.cs
auto-system/Filter/: User.cs
auto-system/Properties/: launchSettings.json
auto-system/Util/Response/Entity/: MessageEntity.cs
