<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\LuckCode.Common.csproj" />
    <ProjectReference Include="..\IRepository\LuckCode.IRepository.csproj" />
    <ProjectReference Include="..\IServices\LuckCode.IServices.csproj" />
  </ItemGroup>

</Project>
